# FlinkStreaming

./: Makefile  README.md  build.gradle  settings.gradle
data/input/: input.txt
data/output/: heart-libsvm.csv  output.csv  output.txt  streaming-output.csv  streaming-output.txt
src/: build.gradle
src/main/java/edu/iu/dsc/spidal/flink/api/: EnvironmentalInit.java  IStreamingEnvironment.java  IStructure.java  InitUtil.java  StreamingIO.java
src/main/java/edu/iu/dsc/spidal/flink/dataset/: LibSVM.java
src/main/java/edu/iu/dsc/spidal/flink/examples/: Main.java
src/main/java/edu/iu/dsc/spidal/flink/examples/batch/: BatchWordCountInit.java  BatchWordCountTask.java  WordCount.java
src/main/java/edu/iu/dsc/spidal/flink/examples/dataset/: LibSVMReadInit.java  LibSVMReadTask.java
src/main/java/edu/iu/dsc/spidal/flink/examples/streaming/: WindowWordCount.java
src/test/java/edu/iu/dsc/spidal/flink/test/: SimpleTest.java  TestRunner.java
