apply plugin: 'java'
apply plugin: 'idea'

group 'edu.iu.dsc.spida.flink'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/org.apache.flink/flink-streaming-java
    compile group: 'org.apache.flink', name: 'flink-streaming-java_2.11', version: '1.5.0'

    testImplementation(
            'org.junit.jupiter:junit-jupiter-api:5.1.0'
    )

    testRuntimeOnly(
            'org.junit.jupiter:junit-jupiter-engine:5.1.0',
            'org.junit.vintage:junit-vintage-engine:5.1.0',
            'org.junit.platform:junit-platform-launcher:1.1.0',
            'org.junit.platform:junit-platform-runner:1.1.0',

    )
}

test {
    useJUnitPlatform()
}


buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.1.0'
    }
}

apply plugin: 'org.junit.platform.gradle.plugin'


version = '1.0'
jar {
    manifest {
        attributes 'FlinkStreaming': 'Flink Gradle Build',
                'Version': version
    }
}

uploadArchives {
    repositories {
        flatDir {
            dirs 'repos'
        }
    }
}

task hello {
    doLast {
        println 'Hello Gradle'
    }
}