plugins {
    id 'java'
}

group 'edu.iu.dsc.spida.flink'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.apache.flink', name: 'flink-streaming-java_2.11', version: '1.5.0'

}
